# AnaliseApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raissa/analiseapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questoes.json
app/src/main/java/com/raissa/analiseapp/: Constants.java  FinalActivity.java  GpsHelper.java  ItemCadastro.java  ItemQuestao.java  Mail.java  MainActivity.java  MyPrefs.java  MyViewPager.java  PaginaQuestao.java  PictureActivity.java  Questao.java  QuestaoFragment.java  Questoes.java  QuestoesActivity.java  Resposta.java  Utils.java
app/src/main/java/com/raissa/analiseapp/Activities/: FinalActivity.java  IdentificacaoActivity.java  ItemQuestao.java  MainActivity.java  PictureActivity.java  QuestaoFragment.java  QuestoesActivity.java
app/src/main/java/com/raissa/analiseapp/DataBase/: BDHelper.java  Banco.java
app/src/main/java/com/raissa/analiseapp/Fragments/: QuestaoFragment.java
app/src/main/java/com/raissa/analiseapp/Rest/: Api.java  CadastroAreaRequest.java  MyErrorHandler.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_final.xml  activity_identificacao.xml  activity_main.xml  activity_picture.xml  activity_questoes.xml  calculadora.xml  fragment_blank.xml  fragment_questao.xml  fragment_questao_1.xml  fragment_questao_5.xml  fragment_questao_9.xml  fragment_questao_new.xml  item_dica.xml  item_resposta.xml  layout_questao.xml
app/src/main/res/menu/: menu_final.xml  menu_main.xml  menu_picture.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
