apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.raissa.analiseapp"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'

    apt "org.androidannotations:androidannotations:3.+"
    compile 'org.androidannotations:androidannotations-api:3.+'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'org.parceler:parceler-api:1.0.3'
    apt 'org.parceler:parceler:1.0.3'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'pl.charmas.android:android-reactive-location:0.7@aar'
    compile 'com.google.android.gms:play-services-location:7.5.0'
    compile 'io.reactivex:rxjava:1.0.13'

    compile files('libs/mail.jar')
    compile files('libs/activation.jar')
    compile files('libs/additional.jar')
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName 'com.raissa.analiseapp'
    }
}


