<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.raissa.analiseapp.Activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize">
        <TextView

            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_apresentacao"
            android:gravity="center"
            android:textSize="18sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_margin="10dp"
                style="@style/ButtonStyle"
                android:layout_gravity="center"
                android:text="@string/btn_iniciar_cadastro"
                android:id="@+id/btn_iniciar"/>
            <Button
                style="@style/ButtonStyle"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:text="@string/btn_enviar_cadastro_salvo"
                android:id="@+id/btn_enviar"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:id="@+id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.v7.widget.Toolbar>

</FrameLayout>
